      SUBROUTINE NORM (N1,N2,N,M,MH,X,X1,XC,SX)
! вычисление средних, дисперсии и нормировка данных входного массива
      DIMENSION X(N,MH),XC(MH),SX(MH),X1(N,MH)
c
c X - входной рабочий массив
c XC - вектор средних значений переменных ММ
c SX - вектор сред.-квадр. отклонений переменных ММ
c X1 - нормированные значения массива X
c M -  число коэфф. в  конкретном частном описании
c MH -  число коэфф. в  полном частном описании
c N1- начало обучающей выборки из общей
c N2- конец обучающей выборки
c N  - длина общей выборки (число случаев)
c
      N3=N2-N1+1
      do 1 J=1,M
      XC(J)=0.
          do 2 I=N1,N2
    2     XC(J)=XC(J)+X(I,J)
      XC(J)=XC(J)/float(N3)
      SX(J)=0.
          do 3 I=N1,N2
    3     SX(J)=SX(J)+(X(I,J)-XC(J))**2
      SX(J)=sqrt(SX(J)/float(N3))
          do 4 I=N1,N2
    4     X1(I,J)=(X(I,J)-XC(J))/SX(J)
    1 continue       
      END SUBROUTINE NORM
